tapioca/core/manifest.proto

syntax = "proto2";

package tapioca.core;

message ManifestProto {
  repeated ManifestBlockProto blocks = 1;
  map<string, ManifestItemProto> items = 2;
  // Required: the maximum size of blocks within the build in bytes.
  optional uint64 max_block_size = 3 [default = 1048576];
}

// A manifest descriptor for a block within a build
message ManifestBlockProto {
  // The hash of the block
  optional bytes hash = 1;
  // Optional: The size of the block. Only present when the size of the block is
  // not the max_block_size of the manifest.
  optional uint64 size = 2 [default = 1048576];
}

// A manifest descriptor for a item (a file or directory) within a build
message ManifestItemProto {
  // File only. The sequence of block ranges that consitute the file.
  repeated ManifestBlockRange blocks = 1;
  // Directory only. All child nodes within the directory.
  map<string, ManifestItemProto> children = 2;
}

message ManifestBlockRange {
  // The first block in the range. This is the index of the first block in the
  // range.
  optional uint64 start_id = 1;
  // The number of blocks in the range.
  optional uint64 size = 2 [default = 1];
}
